{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prestart": "node before.js",
    "poststart": "node after.js",
    "dev": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}