{
  "compilerOptions": {
    "types": [
      "tslib"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ]
}